#notice_container
  text-align: center
  width: 95%
  margin-left: auto
  margin-right: auto
  margin-top: 5px
  margin-bottom: 5px
  .notice
    font-size: 15px
    line-height: 2em
    .info
      background-color: #C4FFC6
      border: 1px solid #01c506
    .alert
      background-color: #ffb7b7
      border: 1px solid #db0000
    .message
      display: inline-block
    .notice_icon
      display: inline-block
      vertical-align: middle
