#users_container
  background-color: #8ad9ef
  padding: 3px
  +rounded-borders

  #content
    padding: 1px
    text-align: left
  .users_titles
    background-color: #8ad9ef
    margin: 0
    margin-bottom: 3px
  .users_links
    margin: 0
    margin-top: 3px

  .content_block
    background-color: white
    padding: 8px
    label
      text-align: right

  .users_form
    text-align: center