// Place all the styles related to the user/channels controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#channel_container
  background-color: #8ad9ef
  padding: 3px
  //+rounded-borders

  #content
    padding: 1px
    text-align: left
  .channel_titles
    background-color: #8ad9ef
    margin: 0
    margin-bottom: 3px
    text-align: left
  .channel_links
    margin: 0
    margin-top: 3px
    text-align: left
  table
    border-collapse: collapse
    background-color: white
    padding: 5px
    width: 100%
    text-align: center
    tr
      border-bottom: 2px solid #8ad9ef
      background-color: white
      line-height: 2.5em

  .content_block
    background-color: white
    padding: 8px
    text-align: left
