// Place all the styles related to the user/comments controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.comment
  ul
    list-style: none
    padding: 1px 1px 1px 3px
    background-color: green
    margin-left: 0
    li
      background-color: #C4FFC6
      padding-left: 10px

    .li_warpper
      padding: 0px

    .header
      font-style: italic
      color: gray
      padding-top: 7px

    .text
      padding-bottom: 7px
